install
url --url http://mirror.centos.org/centos/7/os/x86_64/
text
eula --agreed
reboot
keyboard gb
lang en_GB.UTF-8
network --bootproto=dhcp --ipv6=no --activate
rootpw --iscrypted $6$GyopjFSk4iYYZA$nNr.zwrIJoEzmhnO4RK.ZoeBKbnuDdSfQh5Upa2BqQjY7HhdL/igndJzugeU4LdxsRme4Lum1XNSyfxqb6JQi1
firewall --disabled
authconfig --enableshadow --passalgo=sha512
firstboot --disabled
selinux --enforcing
services --enabled=ntpd,ntpdate
logging --level=debug
timezone --utc Europe/London
zerombr
clearpart --all --initlabel
part / --fstype ext4 --grow

%post
# Put something here if needed.
%end

%packages --nobase
@core
net-tools
vim-common
vim-enhanced
vim-minimal
wget

%end

%addon com_redhat_kdump --disable
%end
