install
url --url http://mirror.centos.org/centos/7/os/x86_64/
text
eula --agreed
reboot
keyboard gb
lang en_GB.UTF-8
network --bootproto=dhcp --ipv6=no --activate
rootpw --iscrypted $6$dG2y6wd/Wo7kiYp4$T8k9znBFdm6EHy7I/dBZ.kZiruBWd.NFxfXxxbLVtPo0Pu/jXnirZoRE.JoTALMzKLmHgXkwXd4O76aKBIviz0
firewall --disabled
authconfig --enableshadow --passalgo=sha512
firstboot --disabled
selinux --permissive
services --enabled=ntpd,ntpdate
logging --level=debug
timezone --utc Europe/London
zerombr
clearpart --all --initlabel
part / --fstype ext4 --grow

%post
# Commands here if needed
%end

%packages --nobase
@core
net-tools
vim-common
vim-enhanced
vim-minimal
wget
%end

%addon com_redhat_kdump --disable
%end
